{
  "name": "basicseed.boilerplate",
  "private": false,
  "version": "0.0.7",
  "description": "basicseed.boilerplate for projects using grunt, bower, fontawesome, and SASS",
  "repository": "https://github.com/jamez14/basicseed.boilerplate",
  "license": "MIT",
  "author": "James D. Mosier",
  "keywords": [
    "seed",
    "css",
    "framework",
    "responsive",
    "sass",
    "html",
    "web",
    "front-end",
    "frontend"
  ],
  "devDependencies": {
    "bower": "^1.3.x",
    "grunt": "~0.4.x",
    "grunt-browser-sync": "^1.9.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jekyll": "^0.4.2",
    "jshint-stylish": "^1.x.x",
    "matchdep": "~0.3.0"
  }
}
